﻿Foods value	Foods name (EN)
0	Ice cream cone
1	
2	Apple pie
3	
4	
5	Strawberry
6	
7	
8	
9	
10	Prawn pilaf
11	
12	
13	
14	
15	
16	Green tea
17	
18	
19	
20	Omelette
21	
22	
23	Orange juice
24	
25	
26	Castella cake
27	Chocolate gateau
28	
29	Mouldy bread
30	
31	Fried chicken
32	Spaghetti carbonara
33	
34	Quiche
35	
36	Mushroom
37	
38	Caviar
39	
40	Milk
41	
42	Spoilt milk
43	
44	Gummy candy
45	Gratin
46	Creamy stew
47	Crepe
48	Grapefruit
49	Croissant
50	Tea
51	Coffee
52	
53	Rice
54	Croquettes
55	
56	Cherries
57	
58	Salad
59	
60	
61	Sandwich
62	Grilled marckerel
63	Baked potato
64	
65	
66	Strawberry shortcake
67	White bread
68	
69	Watermelon
70	Tap water
71	
72	
73	Steak
74	
75	
76	Sausage
77	Soft serve ice cream
78	
79	
80	Tacos
81	
82	
83	
84	
85	
86	Chocolate
87	Chocolate sundae
88	
89	Red chilli pepper
90	Tofu
91	Corn on the cob
92	Doughnut
93	
94	
95	
96	Banana
97	Banana skin
98	Spring rolls
99	Cheeseburger
100	Rissole
101	Pizza
102	Cracker
103	Grapes
104	French fries
105	Creme caramel
106	Blue cheese
107	French toast
108	Lollipop
109	Crisps
110	Drumstick
111	
112	Macadamia nuts
113	
114	Spaghetti bolognese
115	Orange
116	
117	Fried egg
118	
119	Peach
120	
121	
122	Cooked aubergine
123	Hard-boiled egg
124	
125	
126	Apple
127	
128	
129	
130	
131	
132	Meat and patato stew
133	
134	
135	Tomato juice
136	Avocado
137	Bacon
138	Broccoli
139	Squid rings
140	Roast chestnuts
141	Candyfloss
142	Cappuccino
143	Coconut
144	Corn flakes
145	
146	Birthday cake
147	Cheesecake
148	Kiwi
149	Lasagne
150	Macaron
151	Meatballs
152	Melon
153	Custard slice
154	Muffin
155	Raw oyster
156	Paella
157	Space food
158	Peanuts
159	Pear
160	Pretzel
161	Risotto
162	Roast beef
163	Salami
164	Escargot
165	Spaghetti peperoncino
166	Squid-ink spaghetti
167	Tiramisu
168	Toffee apple
169	Truffle
170	Roast turkey
171	Waffle
172	Yogurt
173	Jelly
174	Cola
175	Pancakes
176	
177	
178	Instant noodles
179	
180	Popcorn
181	
182	Garlic
183	Stuffed cabbage roll
184	
185	Protein shake
186	Tomato
187	Apple juice
188	Mango
189	Hot dog
190	Cheese
191	Parma ham
192	Pineapple
193	Salmon meuniere
194	Chilli prawns
195	Peking duck
196	
197	Octopus
198	Green pepper
199	Stewed beef
200	Handmade chocolate
201	Pot-au-feu
202	Ruined meal
203	
204	
205	Barbecued meat
206	
207	
208	
209	
210	Yakitori
211	
212	
213	
214	
215	
216	Onion gratin soup
217	
218	Celery
219	
220	
221	
222	Box of chocolates
223	
224	
225	
226	
227	
228	
229	Smoothie
230	Expresso
231	Honey
232	Doner kebab
233	Lemonade
234	Olives
235	Polenta
236	Ravioli
237	Schnitzel
238	Roast chicken
239	Tortilla
240	Scone
241	Smoked salmon
242	Sunflower seeds
243	Chamomile tea
244	Hot chocolate
245	Black Forest gateau
246	Prawn salad
247	Pork cutlet
248	Herring
249	Liquorice
250	Mashed potato
251	Pasta pesto
252	Danish pastry
253	Porridge
254	
255	
256	
257	
258	
259	
260	
261	
262	
263	
264	
265	
266	
267	
268	
269	
270	
271	
272	
273	
274	
275	
276	
277	
278	
279	
280	
281	
282	
283	
284	
285	
286	
287	
288	
289	
290	
291	
292	
293	
294	
295	
296	
297	Brussels sprouts
298	Clotted cream
299	Gingerbread cake
300	Panini
301	Fudge
302	Fishcakes
303	Fried seafood
304	Olivier salad
305	Pain au chocolat
306	Yule log
307	Roast lamb
308	English breakfast
309	Marron
310	Pandoro
311	Panettone
312	Beans on toast
313	
314	Cherimoya
315	Bacalao
316	Cornish pasty
317	Turron
318	Fried sardines
319	Bundt cake
320	Roast duck
321	Hake fillet
322	Natillas
323	Custard pastry
324	Rollmop herrings
325	Ham and asparagus
326	Baguette
327	Borscht
328	Cannoli
329	Chilli con carne
330	Chicken tikka masala
331	Couscous
332	Creme brulee
333	Fish and chips
334	Gazpacho
335	Mozzarella salad
336	Mussels
337	Minestrone
338	Panna cotta
339	
340	Beef bourguignon
341	
342	Marzipan fruit
343	Gnocchi
344	Greek salad
345	Hummus
346	Melanzane parmigiana
347	Mince pie
348	Rice pudding
349	Sauerkraut
350	Christmas pudding
351	
352	
353	
354	Souffle
355	Churros
356	Iberian ham
357	Dates
358	Mozzarella
359	Pistachios
360	Pork pie
361	Walnuts
362	Grated carrot
363	Ratatouille
364	Sparkling water
365	Spinach
366	Tapas
367	Bread with chocolate spread
368	Courgette
369	Gherkins
370	Saltimbocca
371	Profiteroles
372	
373	
374	
375	
376	
377	
378	
379	
380	
381	Mint sweet