100 - Salisbury steak / Rissole ?
101 - Pizza
105 - Creme caramel
106 - Blue cheese
112 - Macadamia nuts
114 - Spaghetti bolognese
115 - Orange
119 - Peach
122 - Cooked aubergine
125 - Ramen
126 - Apple
136 - Avocado
137 - Bacon
139 - Calamari
14 - Sahimi
140 - Roasted chestnuts
141 - Candyfloss
144 - Cornflakes
148 - kiwi
149 - Lasagne
156 - Paella
162 - Roast beef
164 - Escargot
165 - Spaghetti peperoncino
169 - Truffle
170 - Roast turkey
173 - Gelatin snack
174 - soda
180 - Popcorn
183 - Stuffed cabbage roll
185 - Protein shake
187 - Apple juice
188 - Mango
189 - Hot dog
190 - Cheese
192 - Pineapple
193 - Salmon meuniere
195 - Peking duck
20 - Omelette
205 - Barbecued meat
210 - yakitori
214 - Fresh spring rolls
23 - Orange juice
230 - Espresso
232 - Gyro
237 - Schnitzel
244 - hot chocolate
248 - Herring
249 - Licorice
251 - Pasta pesto
252 - Danish pastry
253 - Porridge
257 - Chicken Noodle Soup
261 - Corn Dog
265 - Nachos
268 - PB&J
27 - chocolate gâteau
272 - Baked Potato
273 - Banana split
275 - Buffalo wings
278 - Chicken pot pie
279 - Elephant ear
28 - Crab
281 - Granola Parfait
286 - Macaroni and cheese
293 - Veggie burger
294 - Yerba mate
295 - Root-beer float
296 - String cheese
297 - Brussels sprouts
298 - Clotted cream
300 - Panini
301 - fudge
303 - Fish sticks
330 - Chicken tikka masala
331 - Couscous
349 - Sauerkraut
353 - lobster
370 - Saltimbocca
373 - Popcorn shrimp
374 - Frozen treat
377 - Filet mignon
379 - Barbecue
38 - Caviar
45 - Gratin
46 - creamy stew
47 - Crepe
48 - Grapefruit
49 - Croissant
50 - Tea
51 - Coffee
56 - Cherries
58 - Salad
63 - Buttered potato
65535 - Nothing
72 - Sushi
73 - pot-au-feu
73 - Steak
76 - Sausage
84 - Fried Rice
89 - Red chili pepper
96 - Banana
98 - Fried spring rolls
99 - Cheeseburger
