﻿Foods value	Foods name (FR)
0	Cornet de glace
1	
2	Tarte aux pommes
3	
4	
5	Fraise
6	
7	
8	
9	
10	Riz aux crevettes
11	
12	
13	
14	
15	
16	Thé vert
17	
18	
19	
20	Omelette
21	
22	
23	Jus d'Orange
24	
25	
26	Gâteau castella
27	Gâteau au chocolat
28	
29	Pain Moisi
30	
31	Poulet frit
32	Pâtes à la carbonara
33	
34	Quiche
35	
36	Champignon
37	
38	Caviar
39	
40	Lait
41	
42	Lait moisi
43	
44	Bonbon mou
45	Gratin
46	Blanquette de veau
47	Crêpe
48	Pamplemousse
49	Croissant
50	Thé
51	Café
52	
53	Bol de riz
54	Croquettes
55	
56	Cerises
57	
58	Salade
59	
60	
61	Sandwich
62	Poisson grillé
63	Patates au beurre
64	
65	
66	Gâteau aux fraises
67	Pain de mie
68	
69	Pastèque
70	Eau du robinet
71	
72	
73	Steak
74	
75	
76	Saucisse
77	Glace italienne
78	
79	
80	Tacos
81	
82	
83	
84	
85	
86	Chocolat
87	Glace aux fruits
88	
89	Piment rouge
90	Tofu
91	Épi de maïs
92	Donut
93	
94	
95	
96	Banane
97	Peau de banane
98	Nems
99	Cheeseburger
100	Steak haché
101	Pizza
102	Biscuit sec
103	Raisin
104	Frites
105	Flan
106	Roquefort
107	Pain perdu
108	Sucette
109	Chips
110	Cuisse de poulet
111	
112	Noix de macadamia
113	
114	Spaghettis bolognaise
115	Mandarine
116	
117	Œuf sur le plat
118	
119	Pêche
120	
121	
122	Aubergine grillée
123	Œuf dur
124	
125	
126	Pomme
127	
128	
129	
130	
131	
132	Viande avec patates
133	
134	
135	Jus de tomate
136	Avocat
137	Bacon
138	Brocoli
139	Calamar frit
140	Marrons chauds
141	Barbe à papa
142	Cappuccino
143	Noix de coco
144	Corn flakes
145	
146	Gâteau d'anniversaire
147	Cheesecake
148	Kiwi
149	Lasagnes
150	Macaron
151	Boulettes de viande
152	Melon
153	Millefeuille
154	Muffin
155	Huître
156	Paella
157	Nourriture d'astronaute
158	Cacahouètes
159	Poire
160	Bretzel
161	Risotto
162	Rôti de bœuf
163	Salami
164	Escargots
165	Spaghettis aux piments
166	Pâtes à l'encre de seiche
167	Tiramisu
168	Pomme d'amour
169	Truffe
170	Dinde
171	Gaufre
172	Yaourt
173	Gelée
174	Cola
175	Pancakes
176	
177	
178	Nouilles instantannées
179	
180	Pop-corn
181	
182	Ail
183	Chou farci
184	
185	Boisson protéinée
186	Tomate
187	Jus de pomme
188	Mangue
189	Hot-dog
190	Fromage
191	Jambon de Parme
192	Ananas
193	Saumon à la meunière
194	Crevettes aux épices
195	Canard laqué
196	
197	Poulpe
198	Poivron vert
199	Ragoût de bœuf
200	Chocolat fait maison
201	Pot-au-feu
202	Plat raté
203	
204	
205	Viande grillée
206	
207	
208	
209	
210	Yakitoris
211	
212	
213	
214	
215	
216	Soupe à l'oignon
217	
218	Céleri
219	
220	
221	
222	Boîte de chocolats
223	
224	
225	
226	
227	
228	
229	Smoothie
230	Expresso
231	Miel
232	Kebab
233	Limonade
234	Olives
235	Polenta
236	Raviolis
237	Escalope panée
238	Poulet rôti
239	Tortilla
240	Scone
241	Saumon fumé
242	Graines de tournesol
243	Infusion de camomille
244	Chocolat chaud
245	Forêt noire
246	Salade de crevettes
247	Côtelette
248	Hareng
249	Réglisse
250	Purée de patates
251	Pâtes au pesto
252	Pain aux raisins
253	Bouillie d'avoine
254	
255	
256	
257	
258	
259	
260	
261	
262	
263	
264	
265	
266	
267	
268	
269	
270	
271	
272	
273	
274	
275	
276	
277	
278	
279	
280	
281	
282	
283	
284	
285	
286	
287	
288	
289	
290	
291	
292	
293	
294	
295	
296	
297	Choux de Bruxelles
298	Crème patissière
299	Pain d'épices
300	Panini
301	Fudge
302	Croquettes de poisson
303	Fruits de mer
304	Salade russe
305	Pain au chocolat
306	Bûche de Noël
307	Agneau rôti
308	Petit-déjeuner anglais
309	Châtaignes
310	Pandoro
311	Panettone
312	Tartine de haricots
313	
314	Chérimole
315	Morue à la portugaise
316	Tourte de Cornouailles
317	Touron
318	Sardines grillées
319	Kouglof
320	Magret de canard
321	Filet de colin
322	Natillas
323	Pastel de nata
324	Rollmops
325	Jambon et asperges
326	Baguette
327	Bortsch
328	Cannolo
329	Chili con carne
330	Poulet tikka masala
331	Couscous
332	Crème brûlée
333	Fish and chips
334	Gaspacho
335	Salade capresse
336	Moules
337	Minestrone
338	Panna cotta
339	
340	Bœuf bourguignon
341	
342	Massepain
343	Gnocchis
344	Salade grecque
345	Houmous
346	Melanzane
347	Mince pie
348	Riz au lait
349	Choucroute
350	Pudding aux raisins secs
351	
352	
353	
354	Soufflé
355	Churros
356	Jambon espagnol
357	Dattes
358	Mozzarella
359	Pistaches
360	Pâté en croûte
361	Noix
362	Carottes râpées
363	Ratatouille
364	Eau gazeuse
365	Épinards
366	Tapas
367	Tartine de chocolat
368	Courgettes
369	Cornichons
370	Saltimbocca
371	Profiteroles
372	
373	
374	
375	
376	
377	
378	
379	
380	
381	Bonbon à la menthe
